﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="jsStructure.js"></script> 
    <title>Car Wash Pricing </title>

    <script>
        $(document).ready(function () {
            $('.navBarItemP').mouseenter(function () {
                $('.subMenu1').slideDown(100).show();
                $('.subMenu2').slideDown(100).show();
            })
            $('.navBarItemP').mouseleave(function () {
                $('.subMenu1').hide(400).show();
                $('.subMenu2').hide(400).show();
            })
        })
    </script>
</head>
<body>
    <div class="pageSize">
        <img src="http://www.highmountainhealth.org/images/main1.jpg" height="200px" width="960px" />        <!--Navigation Bar Starts Here -->
        <div class="navBarContainer">
            <ul class="navBarList">
                <li class="navBarItem">
                    <a href="index.html"> Home </a>
                </li>
                <li class="navBarItemP">
                    <a href="#">Pricing</a>
                    <ul>
                        <li class="subMenu1"><a class="on"href="#"> Car Wash </a></li>
                        <li class="subMenu2"><a href="Lubeshop.html"> Lube Shop </a></li>
                    </ul>
                </li>
                <li class="navBarItem">
                    <a href="Specials.html"> Specials </a>
                </li>
                <li class="navBarItem">
                    <a href="Contact.html"> Contact </a>
                </li>
            </ul>
            </div>
        </div>
        <footer> <a href="index.html"> Home </a> | <a href="CarWash.html"> Car Wash Pricing </a>| <a href="Lubeshop.html"> Lube Shop Pricing </a>| <a href="Specials.html"> Specials </a>| <a href="Contact.html"> Contact </a>| </footer>
</body>
</html>
