﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="jsStructure.js"></script> 
    <title> Contact Us </title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script>
    <script>
        function initialize() {
            var map_canvas = document.getElementById('map_canvas');
            var location = new google.maps.LatLng(35.184726, -111.668957)
            var map_options = {
                center: location,
                zoom: 16,
                mapTypeId: google.maps.MapTypeId.ROADMAP
            }
            var map = new google.maps.Map(map_canvas, map_options);
            var iconBase = 'https://maps.google.com/mapfiles/kml/shapes/';
            var marker = new google.maps.Marker({
                position: location,
                map: map,
            });
            marker.setMap(map);
        }
        google.maps.event.addDomListener(window, 'load', initialize);
    </script>
    <script>
        $(document).ready(function () {
            $('.navBarItemP').mouseenter(function () {
                $('.subMenu1').slideDown(100).show();
                $('.subMenu2').slideDown(100).show();
            })
            $('.navBarItemP').mouseleave(function () {
                $('.subMenu1').hide(400).show();
                $('.subMenu2').hide(400).show();
            })
        })
    </script>
</head>
<body>
    <div class="pageSize">
        <img src="http://www.highmountainhealth.org/images/main1.jpg" height="200px" width="960px" />        <!--Navigation Bar Starts Here -->
        <div class="navBarContainer">
            <ul class="navBarList">
                <li class="navBarItem">
                    <a href="index.html"> Home </a>
                </li>
                <li class="navBarItemP"><a href="#">Pricing</a>
                    <ul>
                        <li class="subMenu1" ><a href="CarWash.html"> Car Wash </a></li>
                        <li class="subMenu2"><a href="Lubeshop.html"> Lube Shop </a></li>
                    </ul>
                </li>
                <li class="navBarItem">
                    <a href="Specials.html"> Specials </a>
                </li>
                <li class="navBarItem">
                    <a class="on" href="#"> Contact </a>
                </li>
            </ul>
        </div>
        <h2> Email: filler-text@gmail.com </h2>
        <h2> Phone Number: (928) 773-1112 </h2>
        <h2> Location:  </h2>
        <div id="map_canvas"></div>
        </div>
        <footer> <a href="index.html"> Home </a> | <a href="CarWash.html"> Car Wash Pricing </a>| <a href="Lubeshop.html"> Lube Shop Pricing </a>| <a href="Specials.html"> Specials </a>| <a href="Contact.html"> Contact </a>| </footer>
</body>
</html>
