﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="jsStructure.js"></script> 
    <title> Woodlands Wash</title>

    <script>
        $(document).ready(function () {
            $('.navBarItemP').mouseenter(function () {
                $('.subMenu1').slideDown(100).show();
                $('.subMenu2').slideDown(100).show();
            })
            $('.navBarItemP').mouseleave(function () {
                $('.subMenu1').hide(400).show();
                $('.subMenu2').hide(400).show();
            })
        })
    </script>
</head>
<body>
    <div class="pageSize">
        <img src="http://www.highmountainhealth.org/images/main1.jpg" height="200px" width="960px" />
        <!--Navigation Bar Starts Here -->
        <div class="navBarContainer">
            <ul class="navBarList">
                <li class="navBarItem">
                    <a class="on" href="#"> Home </a>
                </li>
                <li class="navBarItemP">
                    <a href="#">Pricing</a>
                    <ul>
                        <li class="subMenu1"><a href="CarWash.html"> Car Wash </a></li>
                        <li class="subMenu2"><a href="Lubeshop.html"> Lube Shop </a></li>
                    </ul>
                </li>
                <li class="navBarItem">
                    <a href="Specials.html"> Specials </a>
                </li>
                <li class="navBarItem">
                    <a href="Contact.html"> Contact </a>
                </li>
            </ul>
            </div>
            <!--Navigation Bar Ends Here -->
            <p id="slowIn">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet tincidunt justo in porta. Fusce in velit non tellus lobortis bibendum suscipit ac nibh. Pellentesque tellus justo, consequat id turpis eu, aliquam auctor magna. Nulla sollicitudin enim quis lorem viverra adipiscing. Praesent ut auctor quam. Aliquam non odio nisi. Aenean porttitor quis est porttitor lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus bibendum a enim vel auctor. Ut adipiscing, ligula at blandit mattis, nisl purus tincidunt erat, quis commodo libero nulla eu arcu. Nullam vulputate, elit quis scelerisque porttitor, erat odio eleifend eros, vitae iaculis ligula nisi et purus. Nunc mattis dolor vitae erat condimentum pharetra.</p> <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet tincidunt justo in porta. Fusce in velit non tellus lobortis bibendum suscipit ac nibh. Pellentesque tellus justo, consequat id turpis eu, aliquam auctor magna. Nulla sollicitudin enim quis lorem viverra adipiscing. Praesent ut auctor quam. Aliquam non odio nisi. Aenean porttitor quis est porttitor lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus bibendum a enim vel auctor. Ut adipiscing, ligula at blandit mattis, nisl purus tincidunt erat, quis commodo libero nulla eu arcu. Nullam vulputate, elit quis scelerisque porttitor, erat odio eleifend eros, vitae iaculis ligula nisi et purus. Nunc mattis dolor vitae erat condimentum pharetra.</p> <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet tincidunt justo in porta. Fusce in velit non tellus lobortis bibendum suscipit ac nibh. Pellentesque tellus justo, consequat id turpis eu, aliquam auctor magna. Nulla sollicitudin enim quis lorem viverra adipiscing. Praesent ut auctor quam. Aliquam non odio nisi. Aenean porttitor quis est porttitor lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus bibendum a enim vel auctor. Ut adipiscing, ligula at blandit mattis, nisl purus tincidunt erat, quis commodo libero nulla eu arcu. Nullam vulputate, elit quis scelerisque porttitor, erat odio eleifend eros, vitae iaculis ligula nisi et purus. Nunc mattis dolor vitae erat condimentum pharetra.</p> <br />
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc imperdiet tincidunt justo in porta. Fusce in velit non tellus lobortis bibendum suscipit ac nibh. Pellentesque tellus justo, consequat id turpis eu, aliquam auctor magna. Nulla sollicitudin enim quis lorem viverra adipiscing. Praesent ut auctor quam. Aliquam non odio nisi. Aenean porttitor quis est porttitor lobortis. Interdum et malesuada fames ac ante ipsum primis in faucibus. Phasellus bibendum a enim vel auctor. Ut adipiscing, ligula at blandit mattis, nisl purus tincidunt erat, quis commodo libero nulla eu arcu. Nullam vulputate, elit quis scelerisque porttitor, erat odio eleifend eros, vitae iaculis ligula nisi et purus. Nunc mattis dolor vitae erat condimentum pharetra.</p> <br />
        </div>
    <iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2FFacebookDevelopers&amp;width&amp;height=290&amp;colorscheme=light&amp;show_faces=true&amp;header=true&amp;stream=false&amp;show_border=true" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:290px;" allowtransparency="true"></iframe>
    <footer> <a href="index.html"> Home </a> | <a href="CarWash.html"> Car Wash Pricing </a>| <a href="Lubeshop.html"> Lube Shop Pricing </a>| <a href="Specials.html"> Specials </a>| <a href="Contact.html"> Contact </a>| </footer>
</body>
</html>
