﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <link rel="stylesheet" type="text/css" href="main.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <script src="http://code.jquery.com/ui/1.9.2/jquery-ui.js"></script>
    <script type="text/javascript" src="jsStructure.js"></script> 
    <title> Lube Shop Pricing </title>

    <script>
        $(document).ready(function () {
            $('.navBarItemP').mouseenter(function () {
                $('.subMenu1').slideDown(100).show();
                $('.subMenu2').slideDown(100).show();
            })
            $('.navBarItemP').mouseleave(function () {
                $('.subMenu1').hide(400).show();
                $('.subMenu2').hide(400).show();
            })
        })
    </script>
</head>
<body>
    <div class="pageSize">
        <img src="http://www.highmountainhealth.org/images/main1.jpg" height="200px" width="960px" />        <!--Navigation Bar Starts Here -->
        <div class="navBarContainer">
            <ul class="navBarList">
                <li class="navBarItem">
                    <a href="index.html"> Home </a>
                </li>
                <li class="navBarItemP">
                    <a href="#">Pricing</a>
                    <ul>
                        <li class="subMenu1"><a href="CarWash.html"> Car Wash </a></li>
                        <li class="subMenu2"><a class="on" href="#"> Lube Shop </a></li>
                    </ul>
                </li>
                <li class="navBarItem">
                    <a href="Specials.html"> Specials </a>
                </li>
                <li class="navBarItem">
                    <a href="Contact.html"> Contact </a>
                </li>
            </ul>
            </div>
        <!--Navigation Bar Ends Here -->
        <!-- Begin Pricing Section -->
        <!--<h3 style="text-align:left;"> Conventional Pennzoil Oil Change <span class="sepPrice" style="float:right;"> $39.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $4.50 per quart after 5 quarts. Includes 5w-20, 5w-30, and 10w-30.</p>

        <h3 style="text-align:left;"> Conventional Valvoline Oil Change<span class="sepPrice" style="float:right;"> $44.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $4.50 per quart after 5 quarts. Includes 5w-20, 5w-30, and 10w-30.</p>

        <h3 style="text-align:left;"> Conventional Castrol Oil Change <span class="sepPrice" style="float:right;"> $44.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $4.50 per quart after 5 quarts. Includes 5w-20, 5w-30, and 10w-30.</p>

        <h3 style="text-align:left;"> Pennzoil High Mileage & Pennzoil Semi Synthetic Oil Change <span class="sepPrice" style="float:right;"> $50.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $5.99 per quart after 5 quarts. Includes high mileage 10w-30, semi synthetic 5w-20, 5w-30, and 10w-30</p>

        <h3 style="text-align:left;"> Pennzoil Synthetic Oil Change <span class="sepPrice" style="float:right;"> $71.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $8.99 per quart after 5 quarts. Includes 0w-20, 5w-20, 5w-30, and 10w-30. Dexo's approved.</p>

        <h3 style="text-align:left;"> Conventional Castrol Oil Change <span class="sepPrice" style="float:right;"> $44.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $4.50 per quart after 5 quarts. Includes 5w-20, 5w-30, and 10w-30.</p>

        <h3 style="text-align:left;"> Conventional Castrol Oil Change <span class="sepPrice" style="float:right;"> $44.95</span></h3>
        <p style="text-align: left; line-height: 0px"> Up to 5 quarts and $4.50 per quart after 5 quarts. Includes 5w-20, 5w-30, and 10w-30.</p>-->
        </div>
        <footer> <a href="index.html"> Home </a> | <a href="CarWash.html"> Car Wash Pricing </a>| <a href="Lubeshop.html"> Lube Shop Pricing </a>| <a href="Specials.html"> Specials </a>| <a href="Contact.html"> Contact </a>| </footer>
         
</body>
</html>
